{
  "name": "hexo-renderer-mdx",
  "version": "1.1.0",
  "description": "MDX renderer plugin for Hexo with React component support",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && node test-advanced.js"
  },
  "keywords": [
    "hexo",
    "renderer",
    "mdx",
    "markdown",
    "jsx",
    "react"
  ],
  "author": "Bryan0324",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bryan0324/hexo-renderer-mdx.git"
  },
  "bugs": {
    "url": "https://github.com/Bryan0324/hexo-renderer-mdx/issues"
  },
  "homepage": "https://github.com/Bryan0324/hexo-renderer-mdx#readme",
  "dependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.25.0",
    "@babel/plugin-transform-react-jsx": "^7.25.0",
    "@babel/register": "^7.25.0",
    "@mdx-js/mdx": "^3.0.0",
    "esbuild": "^0.27.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "hexo": ">=5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5"
  }
}
